# multipart configuration

# enabling multipart upload
spring.servlet.multipart.enabled=true

# maximum file size
spring.servlet.multipart.max-file-size=10MB

# threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


